<html>

	<head>
		
		<meta charset="UTF-8">
		
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/variables.js"></script>
		<script type="text/javascript" src="js/utils.js"></script>
		<script type="text/javascript" src="js/status.js"></script>
		<script type="text/javascript" src="js/build.js"></script>
		<script type="text/javascript" src="js/engine.js"></script>
		<script type="text/javascript" src="js/app.js"></script>

	</head>

	<body>

		<div class="container">

			<h1>Campo Minado</h1>

			<div id="table"></div>

			<div id="audio"></div>

			<div id="buttons">

				<button id="newGame">Novo Jogo</button>

				<button id="win">Ganhar</button>

				<button id="lose">Desistir</button>

			</div>

		</div>

		<script type="text/javascript">main();</script>

	</body>

</html>